# Warehouse

./: LICENSE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/biryuchenko/warehouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biryuchenko/warehouse/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/biryuchenko/warehouse/navigation/: Navigation.kt
app/src/main/java/com/biryuchenko/warehouse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: box_2_svgrepo_com.xml  logo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/biryuchenko/warehouse/: ExampleUnitTest.kt
core/apachepoi/: build.gradle.kts
core/apachepoi/src/androidTest/java/com/biryuchenko/apachepoi/: ExampleInstrumentedTest.kt
core/apachepoi/src/main/java/com/biryuchenko/apachepoi/: createExcelFile.kt
core/apachepoi/src/test/java/com/biryuchenko/apachepoi/: ExampleUnitTest.kt
core/calculate/: build.gradle.kts
core/calculate/src/androidTest/java/com/biryuchenko/calculate/: ExampleInstrumentedTest.kt
core/calculate/src/main/java/com/biryuchenko/calculate/: Calculator.kt
core/calculate/src/test/java/com/biryuchenko/calculate/: CalculatorUnitTest.kt  ExampleUnitTest.kt
core/database/dataserializer/: build.gradle.kts
core/database/dataserializer/src/androidTest/java/com/biryuchenko/dataserializer/: ExampleInstrumentedTest.kt
core/database/dataserializer/src/main/java/com/biryuchenko/dataserializer/: Category.kt  Serializer.kt
core/database/dataserializer/src/test/java/com/biryuchenko/dataserializer/: ExampleUnitTest.kt
core/database/room/: build.gradle.kts
core/database/room/src/androidTest/java/com/biryuchenko/room/: ExampleInstrumentedTest.kt
core/database/room/src/test/java/com/biryuchenko/room/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/biryuchenko/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/biryuchenko/designsystem/components/: Button.kt  DatePicker.kt  DeleteAlert.kt  IconButton.kt
core/designsystem/src/main/java/com/biryuchenko/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/biryuchenko/designsystem/: ExampleUnitTest.kt
core/mlkit/: build.gradle.kts
core/mlkit/src/androidTest/java/com/biryuchenko/mlkit/: ExampleInstrumentedTest.kt
core/mlkit/src/main/java/com/biryuchenko/mlkit/: Scanner.kt
core/mlkit/src/test/java/com/biryuchenko/mlkit/: ExampleUnitTest.kt
core/repository/: build.gradle.kts
core/repository/src/androidTest/java/com/biryuchenko/repository/: ExampleInstrumentedTest.kt
core/repository/src/main/java/com/biryuchenko/repository/database/: DataBaseVM.kt  DatabaseVM.kt
core/repository/src/test/java/com/biryuchenko/repository/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/biryuchenko/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/biryuchenko/ui/: DeleteAlert.kt
core/ui/src/main/java/com/biryuchenko/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/biryuchenko/ui/: ExampleUnitTest.kt
features/database/: build.gradle.kts
features/database/src/androidTest/java/com/biryuchenko/database/: ExampleInstrumentedTest.kt
features/database/src/main/java/com/biryuchenko/database/: DatabaseScreen.kt  DatabaseVM.kt
features/database/src/main/java/com/biryuchenko/database/add/: AddItemToDatabaseScreen.kt
features/database/src/main/res/values/: strings.xml
features/database/src/test/java/com/biryuchenko/database/: ExampleUnitTest.kt
features/documents/: build.gradle.kts
features/documents/src/androidTest/java/com/biryuchenko/documents/: ExampleInstrumentedTest.kt
features/documents/src/main/java/com/biryuchenko/documents/: DocumentViewModel.kt
features/documents/src/main/res/drawable/: barcode_scanner_24px.xml
features/documents/src/main/res/values/: color.xml  string.xml
features/documents/src/test/java/com/biryuchenko/documents/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/biryuchenko/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/biryuchenko/home/: HomeScreen.kt
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/biryuchenko/home/: ExampleUnitTest.kt
features/settings/: build.gradle.kts
features/settings/src/androidTest/java/com/biryuchenko/settings/: ExampleInstrumentedTest.kt
features/settings/src/main/java/com/biryuchenko/settings/: SettingsScreen.kt
features/settings/src/main/res/values/: string.xml
features/settings/src/test/java/com/biryuchenko/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
